<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 197, 197);
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d07575;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #f6b607;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(18, 15, 15);
            background-color: #d29a9a;
        }
        button{
            background-color: #7973e7;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(69, 69, 219);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Log-in</button>
        </form>
    </div>
</body>
</html> -->
