<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<style>
    body{
        background-color: #d0b2b2;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #card{
        height: 23vh;
        width: 30vh;
        border-radius: 13px;
        background-color: #ffad3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    button{
        width: 176px;
    }
</style>
<body>
    <div id="card">
        <h2>Login</h2>
        <input type="email" name="" id="" placeholder="Email">
        <input type="password" name="" id="" placeholder="Password">
        <button type="submit">Submit</button>
    </div>
</body>
</html>
