<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: #d2d6c0;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
        }
        .flex-container{
            display: flex;
            height: 200px;
            margin-bottom: 10px;
        }
        .circle{
            background-color: #d10a0a;
            height:50px ;
            width: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .pastel-1{
            background-color: red;
        }
        .pastel-2{
            background-color: rgb(118, 43, 118);
        }
        .pastel-3{
            background-color: green;
        }
        .pastel-4{
            background-color: rgb(84, 84, 122);
        }
        .pastel-5{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Flexbox Masterclass Demo</h1>
    <div class="container">
        <h2>1. Default Flex (row)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>2. Flex Direction: Column</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>3. Justify content: Space-Between</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>4. align-items: Center</h2>
        <div class="flex-container"
        style="align-items: center;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>5. Flex Wrap: Wrap</h2>
        <div class="flex-container"
        style="flex-wrap: wrap; height: auto;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>

     <div class="container">
        <h2>6. align Content: Space-Around (with Wrap)</h2>
        <div class="flex-container"
        style="flex-wrap: wrap; align-content: space-around;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>

     <div class="container">
        <h2>7. Order Property</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="order: 5;">1</div>
            <div class="circle pastel-2" style="order: 4;">2</div>
            <div class="circle pastel-3" style="order: 3;">3</div>
            <div class="circle pastel-4" style="order: 2;">4</div>
            <div class="circle pastel-5" style="order: 1;">5</div>
        </div>
    </div>

    <div class="container">
        <h2>8. Flex Grow</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="flex-grow: 1;">1</div>
            <div class="circle pastel-2" style="flex-grow: 2;">2</div>
            <div class="circle pastel-3" style="flex-grow: 3;">3</div>
            <div class="circle pastel-4" style="flex-grow: 4;">4</div>
            <div class="circle pastel-5" style="flex-grow: 5;">5</div>
        </div>
    </div>
    
</body>
</html>
